루브르 박물관은 프랑스 파리에 위치한 세계에서 가장 유명하고 방대한 박물관 중 하나입니다. 원래는 12세기에 성채로 건설되었으나, 16세기에 프랑스 왕실의 궁전으로 개조되었습니다. 1793년에 처음으로 공공 박물관으로 개방된 이후, 현재 루브르 박물관의 컬렉션은 약 38만 점에 이르며, 고대 문명에서부터 19세기 중반까지의 예술품을 아우르고 있습니다. 

루브르 박물관은 리슐리외관, 슐리관, 드농관으로 이루어져 있습니다. 이 세 곳의 모든 작품들을 하루만에 모두 보기에는 불가능할겁니다.

처음이라 무얼 봐야하고 어디에 무엇이 있는지 모르는 여러분들의 조금 더 편한 루브르 여정을 위한 루브르 관람 가이드 지금부터 시작합니다.

예상 소요시간 :3시간~4시간 